# TaskManager

./: TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http
TaskManager.Api/Controllers/: TasksController.cs
TaskManager.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
TaskManager.Api/OpenApi/: ConfigureSwaggerOptions.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs
TaskManager.Application/Abstractions/Caching/: ICacheService.cs
TaskManager.Application/Abstractions/Clock/: IDateTimeProvider.cs
TaskManager.Application/Abstractions/Persistence/: ITaskRepository.cs
TaskManager.Application/Abstractions/Strategies/: ITaskAssignmentStrategy.cs  ITaskAssignmentStrategyResolver.cs  TaskAssignmentStrategyResolver.cs
TaskManager.Application/Features/Tasks/: TaskDto.cs
TaskManager.Benchmarks/: AssignmentStrategyBenchmarks.cs  Program.cs  TaskManager.Benchmarks.csproj
TaskManager.Benchmarks/Properties/: launchSettings.json
TaskManager.Domain/Common/: BaseEntity.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: AssignmentStrategyType.cs  TaskStatus.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Caching/: MemoryCacheService.cs
TaskManager.Infrastructure/Persistence/: TaskDbContext.cs
TaskManager.Infrastructure/Strategies/: LoadBasedAssignmentStrategy.cs  ManualAssignmentStrategy.cs  RoundRobinAssignmentStrategy.cs
(+5 files in other folders)
